#include ~/.cache/wal/colors-kitty.conf

font_family 	Fira Code SemiBold
font_size 	   	 19.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9

confirm_os_window_close 0

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block	
# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.5
mouse_hide_wait 2
remember_window_size   yes
initial_window_width   640
initial_window_height  400

#clipboard
map alt+j	scroll_line_down
map alt+K	scroll_line_up
